spring.application.name=ElectronicStore-webapp
server.port = 8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root

#jpa/hibernate configurations:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#image path config
user.profile.image.path=images/users/
category.image.path=images/categories/
product.image.path=images/products/

#spring.security.user.name=Mukul
#spring.security.user.password=ADMIN

